BallCheatARKinect/MainWindow.xaml

<Window x:Name="frmMain" x:Class="BallCheatARKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallCheatARKinect"
        mc:Ignorable="d"
        Title="BallCheat" Height="660" Width="850" Loaded="frmMain_Loaded" Closing="frmMain_Closing" MouseDown="frmMain_MouseDown" WindowStyle="None" ResizeMode="CanMinimize" Background="White">
    <Grid>
        <Image x:Name="imgOutMain" HorizontalAlignment="Left" Height="480" Margin="10,45,0,0" VerticalAlignment="Top" Width="640" Tag="0" Cursor="Cross"/>
        <StackPanel x:Name="pnlSetting" HorizontalAlignment="Left" Height="350" Margin="655,10,0,0" VerticalAlignment="Top" Width="185" Background="#FFFAFAFA">
            <Button x:Name="btnSetPoolPos" Content="Set pool position"/>
            <Button x:Name="btnSetPoolHeight" Content="Set pool height"/>
            <TextBlock x:Name="txtDepthMin" TextWrapping="Wrap" Text="Depth Min" Margin="0,10,0,2"/>
            <Slider x:Name="sldDepthMin" Minimum="300" Maximum="900" Value="600" SmallChange="1" LargeChange="10" TickFrequency="50" TickPlacement="BottomRight"/>
            <TextBlock x:Name="txtDepthMax" TextWrapping="Wrap" Text="Depth Max" Margin="0,10,0,2"/>
            <Slider x:Name="sldDepthMax" Minimum="900" Maximum="6000" SmallChange="1" LargeChange="10" TickFrequency="50" TickPlacement="BottomRight"/>
            <TextBlock x:Name="txtBlobSizeMin" TextWrapping="Wrap" Text="BlobSizeMin" Margin="0,10,0,2"/>
            <Slider x:Name="sldBlobSizeMin" Minimum="1" Maximum="50" Value="10" SmallChange="1" LargeChange="10" TickFrequency="50" TickPlacement="BottomRight"/>
            <TextBlock x:Name="txtBlobSizeMax" TextWrapping="Wrap" Text="BlobSizeMax" Margin="0,10,0,2"/>
            <Slider x:Name="sldBlobSizeMax" Minimum="1" Maximum="500" Value="110" SmallChange="1" LargeChange="10" TickFrequency="50" TickPlacement="BottomRight"/>
        </StackPanel>
        <TextBox x:Name="txtLog" TextWrapping="Wrap" Text="Log" Margin="655,365,10,10"/>
        <Button x:Name="btnExit" Content="X" Click="btnExit_Click" Margin="10,10,812,630" Background="#FFB2B2B2" Width="20" Height="20" BorderBrush="#FFE0E0E0" Foreground="White"/>
        <StackPanel x:Name="pnlDisplayButton" HorizontalAlignment="Left" Height="100" Margin="14,530,0,0" VerticalAlignment="Top" Width="636" Orientation="Horizontal">
            <Button x:Name="btnTotal" Content="TOTAL" Width="127" Tag="0" Click="btnDisplay_Click"/>
            <Button x:Name="btnDepth" Content="DEPTH" Width="127" Tag="1" Click="btnDisplay_Click"/>
            <Button x:Name="btnBall" Content="BALL" Width="127" Tag="2" Click="btnDisplay_Click"/>
            <Button x:Name="btnCue" Content="CUE" Width="127" Tag="3" Click="btnDisplay_Click"/>
            <Button x:Name="btnOutput" Content="OUTPUT" Width="127" Tag="4" Click="btnDisplay_Click"/>
        </StackPanel>
    </Grid>
</Window>
